h1{
  font-size:  4.5vh;
  text-align: center;
  
}
section{
  display: flex;
  width: 100%;
  height: 75vh;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  font-size: 2.5vh;
}
.card {
  width: 50vh;
  min-height: 35vh;
  background-color: white;
  box-shadow: rgba(46, 46, 46, 0.342) 0px 2px 2px 2px;
  border-radius: 1vh;
  overflow: hidden;
}

.header {
  background-color:  rgb(46, 46, 46);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 2.5vh;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-top: 10%;
  width: 100%;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 2vh;
  width: 40vh;
}

.skill-name {
  width: 15vh;
  font-size: 2vh;
}

.skill-level {
  width: 15vh;
  height: 1vh;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 1vw;
}

.skill-percent {
  background-color:  rgb(46, 46, 46);
  height: 100%;
}

.skill-percent-number {
  margin-left: 2vw;
  font-size: 2vh;
}

@media (max-width: 130vh) {
  section{
   height: fit-content;
   flex-direction: column;
    gap: 6vw;

  }
  .card {
    width: 50vh;
  }
  .skill {
    width: 45vh;
    gap: 4vh  ;
  }
}
