section{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  font-size: 2.5vh;
  margin-bottom: 10%;
  margin-top: 5%;


}
.cardmaster h2{
  text-align: center;
}
  h1{
    font-size:  4.5vh;
    text-align: center;
    
  }

  .card-container {
    width: 85vh;
    height: 40vh;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    background-image: url(../../../../assets/PORTF.jpg);
    background-size: cover;
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #e8e8e897;
    
    color: rgba(18, 18, 18, 0.741);
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateX(-100%);
    transition: all 2s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateX(-2%);

  }

  
  .card:hover .front-content p {
    opacity: 0;
  }
  .technologies {
    display: flex;
    justify-content: space-around;
    width: 100%;

  }
  .technologies span{
    font-size: 1.7vh;
  }  
  ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;


  }
  svg{
    height: 4vh;
  }
  ul{
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 160vh) {
    section{
      gap: 2vw;
    }
  }
  @media (max-width: 150vh) {
    section{
      height: fit-content;
     flex-direction: column;
      gap: 6vw;
      padding: 4% 5%;
    }
  }